user nginx;
 
worker_processes 1;
load_module modules/ngx_http_app_protect_module.so;
 
error_log /var/log/nginx/error.log debug;
 
events {
    worker_connections  1024;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    server {
        listen       80;
        server_name  localhost;
        proxy_http_version 1.1;
 
        #NGINX App Protect settings
        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=elk:5144;
 
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
  
        location /application01 {
            root   /usr/share/nginx/html;
            app_protect_policy_file "/etc/nginx/security-policy.json";
            index  index.html index.htm;
        }  
    }
}
