user nginx;
 
worker_processes 1;
load_module modules/ngx_http_app_protect_module.so;
 
error_log /var/log/nginx/error.log debug;
 
events {
    worker_connections  1024;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    resolver 172.24.0.2 valid=5s;

    upstream cache_backend{
        zone cache_backend 64k;

        hash $request_uri consistent;

        server demo:32768 resolve;
        server demo:32769 resolve;
        server demo:32770 resolve;
    }

    match welcome {
        status 200;
        header Content-Type = text/html;
        body ~ "Docker";
    }
 
    server {
        listen       80;
        server_name  localhost;
        proxy_http_version 1.1;
        index  index.html index.htm;
 
        # NGINX App Protect on
        app_protect_enable off;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=elk:5144;
 
        location /cache {
           #health_check interval=3 match=welcome;

           sub_filter 'request_uri' '$request_uri';
           sub_filter 'hname' '$host';

           proxy_pass http://cache_backend/;
        }
  
        location / {
            #APP Protect Git config
            root   /usr/share/nginx/html;
            index  index2.html index.htm;
        }
  
        location /application01 {
            root   /usr/share/nginx/html;
            app_protect_policy_file "/etc/nginx/security-policy-application01.json";
            index  index.html index.htm;
        }  

        location /api {
                api write=on;
                allow 0.0.0.0/0;
        }

        location = /dashboard.html {
                root /usr/share/nginx/html;
        }
    }
}
